# MarbleGraniteShop

./: MarbleGraniteShop.sln
MarbleGraniteShop/: MarbleGraniteShop.csproj  Program.cs  Startup.cs  appsettings.json
MarbleGraniteShop.DataAccess/: MarbleGraniteShop.DataAccess.csproj
MarbleGraniteShop.DataAccess/Data/: ApplicationDbContext.cs
MarbleGraniteShop.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
MarbleGraniteShop.DataAccess/Migrations/: 20210824084439_initial.Designer.cs  20210824084439_initial.cs  20210829165807_ModelAddedForSchedulingAppointmentWithRepositoryCode1.Designer.cs  20210829165807_ModelAddedForSchedulingAppointmentWithRepositoryCode1.cs  ApplicationDbContextModelSnapshot.cs
MarbleGraniteShop.DataAccess/Repository/: ApplicationUserRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FeedbackRepository.cs  ImageRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductsSelectedForAppointmentRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  SpecialTagRepository.cs  UnitOfWork.cs
MarbleGraniteShop.Models/: ApplicationUser.cs  Appointment.cs  Category.cs  Company.cs  FeedBack.cs  Image.cs  MarbleGraniteShop.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ProductsSelectedForAppointment.cs  ShoppingCart.cs  SpecialTag.cs
MarbleGraniteShop.Models/ViewModels/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
MarbleGraniteShop.Utility/: EmailOptions.cs  EmailSender.cs  MarbleGraniteShop.Utility.csproj  PaginatedList.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
MarbleGraniteShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SpecialTagController.cs  UserController.cs
MarbleGraniteShop/Areas/Admin/Views/: _ViewImports.cshtml
MarbleGraniteShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MarbleGraniteShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MarbleGraniteShop/Areas/Admin/Views/Order/: Details.cshtml
MarbleGraniteShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MarbleGraniteShop/Areas/Admin/Views/SpecialTag/: Index.cshtml  Upsert.cshtml
MarbleGraniteShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MarbleGraniteShop/Areas/Customer/Views/: _ViewImports.cshtml
MarbleGraniteShop/Areas/Customer/Views/Cart/: AppointmentConfirmation.cshtml  Index.cshtml  Summary.cshtml
MarbleGraniteShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MarbleGraniteShop/Areas/Identity/: IdentityHostingStartup.cs
MarbleGraniteShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarbleGraniteShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MarbleGraniteShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MarbleGraniteShop/Properties/: launchSettings.json
MarbleGraniteShop/TagHelpers/: PageLinkTagHelper.cs
MarbleGraniteShop/ViewComponents/: UserNameViewComponent.cs
MarbleGraniteShop/Views/Shared/: Error.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml
MarbleGraniteShop/Views/Shared/Components/UserName/: Default.cshtml
MarbleGraniteShop/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
MarbleGraniteShop/wwwroot/css/: User.css  site.css
MarbleGraniteShop/wwwroot/js/: product.js  specialTag.js
(+15 files in other folders)
