{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MarbleGraniteShop.mssql.somee.com;packet size=4096;user id=SureshNakum_SQLLogin_1;pwd=abx98d4gll;data source=MarbleGraniteShop.mssql.somee.com;persist security info=False;initial catalog=MarbleGraniteShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "MarbleGraniteShopSendGrid",
  "Stripe": {
    "SecretKey": "sk_test_51JREdUSAF2X8Foaxq9gyXv7eda3mKC8JQMiwTVNGDcpaLX5bHpQJYtoDoklmQNDt5kM9azN3M4nCZNh2kUBxpFU900zT4TvJH7",
    "PublishableKey": "pk_test_51JREdUSAF2X8FoaxzFovaZzJvyNhK51gKuounrHDsaMNZkocKqHx7l20978WUIfmXT8fFnFCvf5PKO5P8xDEAwul008LGBxJsh"
  },
  "Twilio": {
    "PhoneNumber": "+18329007562",
    "AuthToken": "917f73c8eb809c46ead5f79546d2f589",
    "AccountSid": "ACf7d425d063a0cd907c0a74b5b0f0bb37"
  }
}
